<!DOCTYPE html>
<html>

<body>
    <!-- The Canvas tag sets up a screen in the browser that we can draw to. -->
    <canvas></canvas>

    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script type="text/javascript">
        // This is where we are going to store the mouse information
        var mouseX =10;
        var mouseY =10;
      // We really need this
        var TWO_PI = Math.PI * 2;

        // This gets a reference to the canvas in the browser

        var canvas = document.querySelector("canvas");

        // This sets the width and height to the document window
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        // Be aware that when you resize the window, you will need to call (do) this again

        // This creates a 2d drawing 'context' in your canvas
        // All your drawing will be done in this canvas
        var context = canvas.getContext("2d");

      var Arraycolor=new Array("#00FF66","#FFFF99","#99CCFF","#FFCCFF","#FFCC99","#00FFFF","#FFFF00","#FFCC00","#FF00FF");
      
        //This tells the browser to get the mouse information from the function we've called getMouse
        canvas.addEventListener('mousemove', getMouse, false);
      
        //here's our function 'getMouse'.
        function getMouse(mousePosition) {
                mouseX = mousePosition.layerX+200;
                mouseY = mousePosition.layerY;
        }

        // This function translates the canvas so that we're looking at it from a different position, meaning that 0,0 is somewhere else
        function draw() {
            
	   	var segments = 100;
		var spacing = TWO_PI / segments;
		var radius = 200 ;
            //clear the screen
		context.clearRect(0,0, canvas.width, canvas.height);

            //draw circles

		context.beginPath();

		for (var i = 0; i < segments; i++) {

		context.strokeStyle = "#764ba2";
        var n=0;
        n=Math.trunc(mouseX/100);
        context.fillStyle = Arraycolor[n]; 
        //set the line colour to black
          
		var x = Math.sin(spacing * i * (mouseX/25)) * Math.cos(spacing * i * (mouseX/50)) * radius;
        var y = canvas.height/8+Math.sin(spacing * i* (mouseY/25)) * Math.sin(spacing * i * (mouseY/50)) * radius;  
          
	context.lineTo(x+radius,y+radius); 
            }

            context.fill();
            context.stroke(); //draw the outline			
            context.closePath();
          
          context.beginPath();

		for (var j = 0; j < segments; j++) {

		context.strokeStyle = "#764ba2";
        var m=0;
        m=Math.trunc((mouseX-400)/100);
        context.fillStyle = Arraycolor[m]; 
        //set the line colour to black
          
		var x1 = Math.sin(spacing * j * (mouseX/25)) * Math.cos(spacing * j * (mouseY/50)) * radius+400;
        var y1 = canvas.height/8+Math.sin(spacing * j* (mouseX/25)) * Math.sin(spacing * j * (mouseY/50)) * radius;  
          
	context.lineTo(x1+radius,y1+radius); 
            }

            context.fill();
            context.stroke(); //draw the outline			
            context.closePath();
			requestAnimationFrame(draw);
        }

        //request the first animation frame
        requestAnimationFrame(draw);
        //the end.
   
</script>

</body>

</html>