<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body>
    <canvas id="myCanvas" width="400" height="400"></canvas>
    <canvas id="myCanvas2" width="400" height="400"></canvas>
    <h1>Gaussian blur</h1>
    <p>Gaussian function:</p>
    <p>gaussian=(Math.E**(-(x*x+y*y)/(2*sig2)))/(Math.PI * 2*sig2)</p>
    
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>
      
        var mouseX;
        var mouseY;
        var imageObj = new Image();
        imageObj.src = "pic2.jpg";

        var canvas = document.getElementById('myCanvas');
        var canvas2 = document.getElementById('myCanvas2');

        var context = canvas.getContext('2d');
        var context2 = canvas2.getContext('2d');
        var imageWidth = imageObj.width;
        var imageHeight = imageObj.height;

        context2.drawImage(imageObj, 0, 0);

        var imageData = context2.getImageData(0, 0, imageWidth, imageHeight);
        var data = imageData.data;
        
        var imageData2 = context.getImageData(0, 0, imageWidth, imageHeight);
      
        //Gaussian function
        var sigma=1000000;
        var sig2=sigma*sigma;
        // gaussian=(Math.E**(-(x*x+y*y)/(2*sig2)))/(Math.PI * 2*sig2);
      	var weight1 = 1/(Math.PI*2*sig2);
        var weight2 = (Math.E**(-(1)/(2*sig2)))/(Math.PI * 2*sig2);
      	var weight3 = (Math.E**(-(2)/(2*sig2)))/(Math.PI * 2*sig2);
        var kernel = weight1/(weight1+weight2*4+weight3*4);
     	var kerne2 = weight2/(weight1+weight2*4+weight3*4);
        var kerne3 = weight3/(weight1+weight2*4+weight3*4);
//         var kernel = 0.1478;
//         var kerne2 = 0.095;
//         var kerne3 = 0.118;
      
           // iterate over all pixels
        for(var i = 1; i < imageHeight-1; i++) {
          // loop through each row
          for(var j = 1; j < imageWidth-1; j++) {
           	for(var a = 0; a < 4; a++) {
            imageData2.data[((imageWidth * i) + j) * 4+a] = (data[((imageWidth * i) + j) * 4+a]*kernel)+(((data[((imageWidth * (i-3)) + j-3) * 4+a])+(data[((imageWidth * (i+3)) + j-3) * 4+a])+(data[((imageWidth * (i-3)) + j+3) * 4+a])+(data[((imageWidth * (i+3)) + j-3) * 4+a]))*kerne2) + (((data[((imageWidth * (i)) + j-3) * 4+a])+(data[((imageWidth * (i)) + j-3) * 4+a])+(data[((imageWidth * (i-3)) + j) * 4+a])+(data[((imageWidth * (i+3)) + j) * 4+a]))*kerne3);
             }
            imageData2.data[((imageWidth * i) + j) * 4+3] = 255;
          }
        }
        context.putImageData(imageData2,0,0); 

   
</script>
  </body>
</html>     