<!DOCTYPE html>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
 <script src = "https://mimicproject.com/libs/maximilian.v.0.1.js">
</script>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"/>  
 <link rel="stylesheet" href="https://mimicproject.com/libs/maximilian-example.css" /> 
   <div>
    <div id="title">Session #2 homework by Nuo Liu</div>
    <div id="subtitle">Use the mouse to control the frequency </div>
  <div><button id="playButton">Play</button></div>
</div>
<div id="oscilloscope"></div>
<div id="spectrogram"></div>
</head>
<body>
<script id = "myAudioScript">

 let maxi = maximilian();
 let audio = new maxi.maxiAudio();
 let myOsc = new maxi.maxiOsc();
 let myS1 = new maxi.maxiSample(); 
 let myS2 = new maxi.maxiSample(); 
 let myS3 = new maxi.maxiSample(); 
 let myS4 = new maxi.maxiSample();
 let myClock = new maxi.maxiClock();
 var myDelay = new maxi.maxiDelayline();
  
  var Count1 = 7;
  var Count2 = 4;
  var snareGain = 1.0;
  var kickPitch = 0.75;
  var kickPitch2=1.2;
  var snarePitch = 0.5;
  var kickGain = 1.0;
  var hatPitch = 5.0;
  var hatGain = 1.0;
  var myTempo = 120;
  var delayTime = ((myTempo/60 * 44100) / 16) * 3;
  var feedback = 0.4;
  var scratch=0;
  var counter = 0;
  
 audio.init();
  
 audio.loadSample('base drum.wav', myS1);
 audio.loadSample('high drum.wav', myS2); 
 audio.loadSample('second base.wav', myS3);
  
 var tempo =120;
 var ticks = 4;
  
 myClock.setTempo(tempo);
 myClock.setTicksPerBeat(ticks);
 //mySample.trigger();
 
  audio.play = function(){
   
   myClock.ticker();
    
   if (myClock.tick) {
            
            scratch=0;
            counter++;
        }
   
        if( myClock.tick && counter%8===1){
           
           
            myS1.trigger();
// 			kickGain = 2.0;

        }
        if( myClock.tick && myClock.playHead%Count1===5){
           
           
            myS2.trigger();
// 			kickGain = 2.0;

        }
    	if( myClock.tick && myClock.playHead%Count2===2||myClock.tick && myClock.playHead%Count2===4){
           
           
            myS3.trigger();
// 			kickGain = 2.0;

        }
//             if( myClock.tick && myClock.playHead%Count2===2){
           
           
//             myS3.trigger();
//             snareGain = 2.0;

//         }

   
//    if (myClock.tick && myClock.plaHead%8 == 1){
//     myS1.trigger();
//    }
      
   var out = myS1.play(myOsc.phasor(1))+myS2.playOnce()+myS3.playOnce()
   //sample.play(1 + myOsc.sinebuf(8))
   //+(snareGain * myS2.playOnce(3))+(kickGain * myS3.playOnce(1))
       //(kickGain * myS1.play(1)) +(kickGain * myS2.play(1))
       
       //myS1.play(1)+myS2.play(1)+myS3.play(1)
       //myS2.play(myOsc.phasor(1))+myS1.play(myOsc.sinewave(0.1)*5)+myS3.play();
   //myS1.play(myOsc.phasor(1))
   //myS1.play(myOsc.sinewave(0.1)*5)
   //myS1.play()+myS2.play()
   //mySample.playOnce（）
   return out+ myDelay.dl(out,delayTime,feedback);
 }
  
</script>
  
  <script language="javascript">
	//let maxi;
    initAudioEngine().then((dspEngine)=>{ 
      maxi = dspEngine;
      setup();
      //Get audio code from script element
      maxi.setAudioCode("myAudioScript");
    })
    
    ///////YOU CAN IGNORE ME - CODE FOR SCOPES///////
    let setup = ()=> {
      maxi.hush()
      Nexus.context = maxi.audioWorkletNode.context;
      new Nexus.Oscilloscope('oscilloscope', {'size': [400,100]}).connect(maxi.audioWorkletNode);
      new Nexus.Spectrogram('spectrogram', {'size': [400,100]}).connect(maxi.audioWorkletNode);
      const playButton = document.getElementById('playButton');   
      let playAudio = () => {
        playButton.innerHTML  = maxi.play() ? "STOP":"PLAY"
      }
      playButton.addEventListener("click", () => playAudio());
    }
    ///////////////////////////////////////////////

 
</script>
</body>
</html>